{
	"compilerOptions": {
		"outFile": "bin/out.js",
		"module": "amd",
		"newLine": "lf",
		"sourceMap": true,
		"strict": true
	},
	"include": [
		"src/wrap/head.ts",
		"src/*.ts",
		"src/wrap/foot.ts"
	]
}